# CucumberFrameWorkSelenium

./: README.md  pom.xml
 target/JSONReports/: report.json
src/main/java/constacts/: Constants.java
src/main/java/helpfiles/: PropertiesFile.java  config.properties
src/main/java/pageObjects/: Global.java  HomePage.java  LoginPage.java
src/main/java/steps/: Steps.java
src/main/java/utils/: RandomDataGenerator.java
src/main/resources/: log4j2.properties
src/main/resources/features/: login.feature
src/test/java/tests/: RunnerSendEmails.java  runnerSendEmails.java
